//-------------------------------------------------
// FILE: all_behaviors.bhv
// NAME: MOOS-IvP Editor
// NOTE: Generated inventory fixture; not a runnable behavior file.
//-------------------------------------------------

initialize DEPLOY = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

//----------------------------------------------------
Behavior = BHV_AbortToPoint
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  ipf-type                     = zaic
  name                         = aborttopoint
  nm_radius                    = 1
  perpetual                    = false
  point                        = 0,0
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  radius                       = 1
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  speed                        = 1
  templating                   = false
  updates                      = BHV_ABORTTOPOINT_UPDATES
}

//----------------------------------------------------
Behavior = BHV_AvdColregsV22
{
  activeflag                   = EXAMPLE_FLAG = true
  avoid_mode                   = none
  avoid_submode                = normal
  bearing_line_config          = label=example
  bearing_line_label_show      = toggle
  bearing_line_show            = false
  bearing_lines                = example
  can_disable                  = false
  check_plateaus               = false
  check_validity               = false
  cnflag                       = EXAMPLE_FLAG = true
  completed_dist               = 0
  condition                    = DEPLOY = true
  contact                      = abe
  contact_type_required        = kayak
  decay                        = 5
  decay_end                    = 10
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  eval_tol                     = 5
  exit_on_filter_group         = false
  exit_on_filter_region        = false
  exit_on_filter_vtype         = false
  extrapolate                  = true
  giveway_bow_dist             = 0
  headon_only                  = false
  idleflag                     = EXAMPLE_FLAG = true
  ignore_group                 = alpha
  ignore_name                  = example_name
  ignore_region                = 0,0 : 50,0 : 50,-50 : 0,-50
  ignore_type                  = kayak
  inactiveflag                 = EXAMPLE_FLAG = true
  match_group                  = alpha
  match_name                   = example_name
  match_region                 = 0,0 : 50,0 : 50,-50 : 0,-50
  match_type                   = kayak
  max_util_cpa_dist            = 0
  min_util_cpa_dist            = 0
  name                         = avdcolregsv22
  no_alert_request             = false
  on_no_contact_ok             = true
  pcheck_thresh                = 0
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  post_per_contact_info        = false
  post_status_info_on_idle     = false
  priority                     = 100
  pts_port_turns_ok            = true
  pwt                          = 100
  pwt_grade                    = linear
  pwt_inner_dist               = 0
  pwt_outer_dist               = 0
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  strict_ignore                = example
  templating                   = false
  time_on_leg                  = 0
  turn_radius                  = 0
  updates                      = BHV_AVDCOLREGSV22_UPDATES
  use_refinery                 = false
  velocity_filter              = example
  verbose                      = false
}

//----------------------------------------------------
Behavior = BHV_AvoidCollision
{
  activeflag                   = EXAMPLE_FLAG = true
  bearing_line_config          = label=example
  bearing_line_label_show      = toggle
  bearing_line_show            = false
  bearing_lines                = example
  can_disable                  = false
  check_plateaus               = false
  check_validity               = false
  cnflag                       = EXAMPLE_FLAG = true
  collision_depth              = 1
  completed_dist               = 0
  condition                    = DEPLOY = true
  contact                      = abe
  contact_type_required        = kayak
  decay                        = 5
  decay_end                    = 10
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  exit_on_filter_group         = false
  exit_on_filter_region        = false
  exit_on_filter_vtype         = false
  extrapolate                  = true
  idleflag                     = EXAMPLE_FLAG = true
  ignore_group                 = alpha
  ignore_name                  = example_name
  ignore_region                = 0,0 : 50,0 : 50,-50 : 0,-50
  ignore_type                  = kayak
  inactiveflag                 = EXAMPLE_FLAG = true
  match_group                  = alpha
  match_name                   = example_name
  match_region                 = 0,0 : 50,0 : 50,-50 : 0,-50
  match_type                   = kayak
  max_util_cpa_dist            = 0
  min_util_cpa_dist            = 0
  name                         = avoidcollision
  no_alert_request             = false
  on_no_contact_ok             = true
  pcheck_thresh                = 0
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  post_per_contact_info        = false
  priority                     = 100
  pwt                          = 100
  pwt_grade                    = quasi
  pwt_inner_dist               = 0
  pwt_outer_dist               = 0
  roc_max_dampen               = 0
  roc_max_heighten             = 0
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  strict_ignore                = example
  templating                   = false
  time_on_leg                  = 0
  updates                      = BHV_AVOIDCOLLISION_UPDATES
  use_refinery                 = false
  verbose                      = false
}

//----------------------------------------------------
Behavior = BHV_AvoidObstacleV24
{
  activeflag                   = EXAMPLE_FLAG = true
  allowable_ttc                = true
  allstop_on_breach            = true
  can_disable                  = false
  completed_dist               = 0
  condition                    = DEPLOY = true
  cpa_flag                     = EXAMPLE_FLAG = true
  draw_buff_max_poly           = true
  draw_buff_min_poly           = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  holonomic_ok                 = false
  id                           = example
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  max_util_cpa_dist            = 0
  min_util_cpa_dist            = 0
  name                         = avoidobstaclev24
  obid                         = example
  perpetual                    = false
  poly                         = 0,0 : 50,0 : 50,-50 : 0,-50
  polygon                      = 0,0 : 50,0 : 50,-50 : 0,-50
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  pwt_inner_dist               = 0
  pwt_outer_dist               = 0
  radius                       = 10
  rng_flag                     = EXAMPLE_FLAG = true
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  spoke_degs                   = 30
  templating                   = false
  turn_model_degs              = 30
  turn_radius                  = 10
  updates                      = BHV_AVOIDOBSTACLEV24_UPDATES
  use_refinery                 = false
  visual_hints                 = vertex_size=3, edge_color=gray
}

//----------------------------------------------------
Behavior = BHV_BearingLine
{
  activeflag                   = EXAMPLE_FLAG = true
  bearing_point                = 0,0
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  line_pct                     = 10
  name                         = bearingline
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  show_pt                      = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_BEARINGLINE_UPDATES
}

//----------------------------------------------------
Behavior = BHV_ConstantDepth
{
  activeflag                   = EXAMPLE_FLAG = true
  basewidth                    = 10
  condition                    = DEPLOY = true
  depth                        = 10
  depth_mismatch_var           = example
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = constantdepth
  peakwidth                    = 10
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  summitdelta                  = 10
  templating                   = false
  updates                      = BHV_CONSTANTDEPTH_UPDATES
}

//----------------------------------------------------
Behavior = BHV_ConstantHeading
{
  activeflag                   = EXAMPLE_FLAG = true
  basewidth                    = 10
  complete_thresh              = 10
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  heading                      = 10
  heading_mismatch_var         = example
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = constantheading
  peakwidth                    = 10
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  summitdelta                  = 10
  templating                   = false
  updates                      = BHV_CONSTANTHEADING_UPDATES
}

//----------------------------------------------------
Behavior = BHV_ConstantSpeed
{
  activeflag                   = EXAMPLE_FLAG = true
  basewidth                    = 10
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = constantspeed
  peakwidth                    = 10
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  speed                        = 10
  speed_mismatch_var           = example
  summitdelta                  = 10
  templating                   = false
  updates                      = BHV_CONSTANTSPEED_UPDATES
}

//----------------------------------------------------
Behavior = BHV_Convoy
{
  activeflag                   = EXAMPLE_FLAG = true
  bearing_line_config          = label=example
  bearing_line_label_show      = toggle
  bearing_line_show            = false
  bearing_lines                = example
  cnflag                       = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  contact                      = abe
  cruise_speed                 = 1
  decay                        = 5
  decay_end                    = 10
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  exit_on_filter_group         = false
  exit_on_filter_region        = false
  exit_on_filter_vtype         = false
  extrapolate                  = true
  idleflag                     = EXAMPLE_FLAG = true
  ignore_group                 = alpha
  ignore_name                  = example_name
  ignore_region                = 0,0 : 50,0 : 50,-50 : 0,-50
  ignore_type                  = kayak
  inactiveflag                 = EXAMPLE_FLAG = true
  inter_mark_range             = 1
  match_group                  = alpha
  match_name                   = example_name
  match_region                 = 0,0 : 50,0 : 50,-50 : 0,-50
  match_type                   = kayak
  max_mark_range               = 1
  name                         = convoy
  nm_radius                    = 0
  on_no_contact_ok             = true
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  post_per_contact_info        = false
  priority                     = 100
  pwt                          = 100
  radius                       = 0
  range_estop                  = 1
  range_lagging                = 1
  range_tailgating             = 1
  rng_estop                    = 1
  rng_lagging                  = 1
  rng_safety                   = true
  rng_tgating                  = 1
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  spd_faster                   = 1
  spd_max                      = 1
  spd_slower                   = 1
  strict_ignore                = example
  templating                   = false
  time_on_leg                  = 0
  updates                      = BHV_CONVOY_UPDATES
}

//----------------------------------------------------
Behavior = BHV_CutRange
{
  activeflag                   = EXAMPLE_FLAG = true
  bearing_line_config          = label=example
  bearing_line_label_show      = toggle
  bearing_line_show            = false
  bearing_lines                = example
  cnflag                       = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  contact                      = abe
  decay                        = 5
  decay_end                    = 10
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  exit_on_filter_group         = false
  exit_on_filter_region        = false
  exit_on_filter_vtype         = false
  extrapolate                  = true
  giveup_dist                  = 0
  giveup_range                 = 0
  giveupflag                   = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  ignore_group                 = alpha
  ignore_name                  = example_name
  ignore_region                = 0,0 : 50,0 : 50,-50 : 0,-50
  ignore_type                  = kayak
  inactiveflag                 = EXAMPLE_FLAG = true
  match_group                  = alpha
  match_name                   = example_name
  match_region                 = 0,0 : 50,0 : 50,-50 : 0,-50
  match_type                   = kayak
  max_patience                 = 0
  name                         = cutrange
  on_no_contact_ok             = true
  patience                     = 0
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  post_per_contact_info        = false
  priority                     = 100
  pursueflag                   = EXAMPLE_FLAG = true
  pwt                          = 100
  pwt_inner_dist               = 0
  pwt_outer_dist               = 0
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  strict_ignore                = example
  templating                   = false
  time_on_leg                  = 0
  updates                      = BHV_CUTRANGE_UPDATES
}

//----------------------------------------------------
Behavior = BHV_FixedTurn
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  fix_turn                     = 0
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  mod_hdg                      = 10
  name                         = fixedturn
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  radius_rep_var               = example
  runflag                      = EXAMPLE_FLAG = true
  schedule_repeat              = false
  spawnx_flag                  = EXAMPLE_FLAG = true
  speed                        = 0
  stale_nav_thresh             = 1
  templating                   = false
  timeout                      = 10
  turn_delay                   = 10
  turn_dir                     = port
  turn_spec                    = spd=1.0, turn=180, dir=port
  updates                      = BHV_FIXEDTURN_UPDATES
  visual_hints                 = vertex_size=3, edge_color=gray
}

//----------------------------------------------------
Behavior = BHV_FullStop
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  delay_complete               = 0
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  mark_duration                = 0
  mark_flag                    = EXAMPLE_FLAG = true
  name                         = fullstop
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  stop_thresh                  = 0
  templating                   = false
  unmark_flag                  = EXAMPLE_FLAG = true
  updates                      = BHV_FULLSTOP_UPDATES
  visual_hints                 = vertex_size=3, edge_color=gray
}

//----------------------------------------------------
Behavior = BHV_GoToDepth
{
  activeflag                   = EXAMPLE_FLAG = true
  arrival_delta                = 0
  arrival_flag                 = EXAMPLE_FLAG = true
  capture_delta                = 0
  capture_flag                 = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  depth                        = 5
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = gotodepth
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  repeat                       = 0
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_GOTODEPTH_UPDATES
}

//----------------------------------------------------
Behavior = BHV_HSLine
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = hsline
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  time_on_leg                  = 1
  updates                      = BHV_HSLINE_UPDATES
}

//----------------------------------------------------
Behavior = BHV_HeadingBias
{
  activeflag                   = EXAMPLE_FLAG = true
  bias                         = right
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = headingbias
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_HEADINGBIAS_UPDATES
}

//----------------------------------------------------
Behavior = BHV_HeadingChange
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  heading_delta                = 1
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = headingchange
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  turn_speed                   = 1
  turn_type                    = starboard
  updates                      = BHV_HEADINGCHANGE_UPDATES
}

//----------------------------------------------------
Behavior = BHV_HeadingHysteresis
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  filter_var                   = example
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  memory_time                  = 0
  name                         = headinghysteresis
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_HEADINGHYSTERESIS_UPDATES
}

//----------------------------------------------------
Behavior = BHV_Hysteresis
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  max_heading_window           = 0
  max_window_utility           = 0
  memory_time                  = 0
  min_heading_window           = 0
  name                         = hysteresis
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_HYSTERESIS_UPDATES
}

//----------------------------------------------------
Behavior = BHV_LegRun
{
  activeflag                   = EXAMPLE_FLAG = true
  capture_line                 = false
  capture_radius               = 10
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  id                           = example_id
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  init_leg_mode                = fixed
  lead                         = 0
  lead_damper                  = 0
  leg                          = example
  leg1_end_flag                = EXAMPLE_FLAG = true
  leg1_endflag                 = EXAMPLE_FLAG = true
  leg2_end_flag                = EXAMPLE_FLAG = true
  leg2_endflag                 = EXAMPLE_FLAG = true
  leg_ang                      = 10
  leg_ang_mod                  = 10
  leg_end_flag                 = EXAMPLE_FLAG = true
  leg_endflag                  = EXAMPLE_FLAG = true
  leg_len                      = 1
  leg_len_mod                  = 10
  leg_spds                     = 1.2
  leg_spds_onturn              = false
  leg_spds_repeat              = false
  mid_leg_flag                 = EXAMPLE_FLAG = true
  mid_leg_pct                  = 0
  mid_turn_flag                = EXAMPLE_FLAG = true
  mid_turn_pct                 = 0
  midlegflag                   = EXAMPLE_FLAG = true
  midturnflag                  = EXAMPLE_FLAG = true
  name                         = legrun
  p1                           = example
  p2                           = example
  patience                     = 10
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  radius                       = 10
  repeat                       = 0
  runflag                      = EXAMPLE_FLAG = true
  shift_pt                     = 0,0
  slip_radius                  = 10
  spawnx_flag                  = EXAMPLE_FLAG = true
  speed                        = 0
  templating                   = false
  turn1_bias                   = 10
  turn1_bias_mod               = 10
  turn1_dir                    = port
  turn1_end_flag               = EXAMPLE_FLAG = true
  turn1_endflag                = EXAMPLE_FLAG = true
  turn1_ext                    = 0
  turn1_ext_mod                = 10
  turn1_rad                    = 1
  turn1_rad_mod                = 10
  turn2_bias                   = 10
  turn2_bias_mod               = 10
  turn2_dir                    = port
  turn2_end_flag               = EXAMPLE_FLAG = true
  turn2_endflag                = EXAMPLE_FLAG = true
  turn2_ext                    = 0
  turn2_ext_mod                = 10
  turn2_rad                    = 1
  turn2_rad_mod                = 10
  turn_bias                    = 10
  turn_bias_mod                = 10
  turn_dir                     = port
  turn_end_flag                = EXAMPLE_FLAG = true
  turn_endflag                 = EXAMPLE_FLAG = true
  turn_ext                     = 0
  turn_ext_mod                 = 10
  turn_pt_gap                  = 10
  turn_rad                     = 1
  turn_rad_min                 = 1
  turn_rad_mod                 = 10
  updates                      = BHV_LEGRUN_UPDATES
  visual_hints                 = vertex_size=3, edge_color=gray
  vx1                          = example
  vx2                          = example
}

//----------------------------------------------------
Behavior = BHV_Loiter
{
  acquire_dist                 = 0
  acquire_distance             = 0
  activeflag                   = EXAMPLE_FLAG = true
  capture_radius               = 0
  center_activate              = false
  center_assign                = example
  clockwise                    = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  ipf-type                     = zaic
  ipf_type                     = zaic
  mod_poly_rad                 = 10
  name                         = loiter
  nm_radius                    = 0
  patience                     = 1
  perpetual                    = false
  polygon                      = 0,0 : 50,0 : 50,-50 : 0,-50
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  post_suffix                  = example
  priority                     = 100
  pwt                          = 100
  radius                       = 0
  runflag                      = EXAMPLE_FLAG = true
  slingshot                    = 0
  slip_radius                  = 0
  spawnx_flag                  = EXAMPLE_FLAG = true
  speed                        = 0
  speed_alt                    = 10
  spiral_factor                = 1.0
  templating                   = false
  updates                      = BHV_LOITER_UPDATES
  use_alt_speed                = false
  visual_hints                 = vertex_size=3, edge_color=gray
  xcenter_assign               = example
  ycenter_assign               = example
}

//----------------------------------------------------
Behavior = BHV_MaintainHeading
{
  activeflag                   = EXAMPLE_FLAG = true
  basewidth                    = 0
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  heading                      = 10
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = maintainheading
  peakwidth                    = 0
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  summitdelta                  = 0
  templating                   = false
  updates                      = BHV_MAINTAINHEADING_UPDATES
}

//----------------------------------------------------
Behavior = BHV_MaxDepth
{
  activeflag                   = EXAMPLE_FLAG = true
  basewidth                    = 10
  condition                    = DEPLOY = true
  depth_slack_var              = example
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  max_depth                    = 10
  name                         = maxdepth
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  tolerance                    = 10
  updates                      = BHV_MAXDEPTH_UPDATES
}

//----------------------------------------------------
Behavior = BHV_MaxSpeed
{
  activeflag                   = EXAMPLE_FLAG = true
  basewidth                    = 10
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  max_speed                    = 10
  name                         = maxspeed
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  speed_slack_var              = example
  templating                   = false
  tolerance                    = 10
  updates                      = BHV_MAXSPEED_UPDATES
}

//----------------------------------------------------
Behavior = BHV_MemoryTurnLimit
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  memory_time                  = 0
  name                         = memoryturnlimit
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  turn_range                   = 0
  updates                      = BHV_MEMORYTURNLIMIT_UPDATES
}

//----------------------------------------------------
Behavior = BHV_MinAltitudeX
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  min_altitude                 = 0
  missing_altitude_critical    = true
  name                         = minaltitudex
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_MINALTITUDEX_UPDATES
}

//----------------------------------------------------
Behavior = BHV_OpRegionRecover
{
  activeflag                   = EXAMPLE_FLAG = true
  buffer_dist                  = 0
  condition                    = DEPLOY = true
  duration                     = 5
  dynamic_region_var           = example
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = opregionrecover
  opregion_poly_var            = example
  perpetual                    = false
  polygon                      = 0,0 : 50,0 : 50,-50 : 0,-50
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  reset_var                    = example
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  trigger_entry_time           = 0
  trigger_exit_time            = 0
  updates                      = BHV_OPREGIONRECOVER_UPDATES
  visual_hints                 = vertex_size=3, edge_color=gray
}

//----------------------------------------------------
Behavior = BHV_OpRegionV24
{
  activeflag                   = EXAMPLE_FLAG = true
  breached_altitude_flag       = EXAMPLE_FLAG = true
  breached_depth_flag          = EXAMPLE_FLAG = true
  breached_poly_flag           = EXAMPLE_FLAG = true
  breached_time_flag           = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  core_poly                    = 0,0 : 50,0 : 50,-50 : 0,-50
  draw_halt_status             = true
  draw_save_status             = true
  duration                     = 5
  dynamic_region_var           = example
  endflag                      = EXAMPLE_FLAG = true
  halt_dist                    = 0
  halt_poly                    = 0,0 : 50,0 : 50,-50 : 0,-50
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  max_depth                    = 0
  max_time                     = 0
  min_altitude                 = 0
  name                         = opregionv24
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  recover_spd                  = 1
  recover_speed                = 1
  reset                        = true
  runflag                      = EXAMPLE_FLAG = true
  save_dist                    = 0
  save_flag                    = EXAMPLE_FLAG = true
  save_poly                    = 0,0 : 50,0 : 50,-50 : 0,-50
  savex_flag                   = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  trigger_entry_time           = 0
  trigger_exit_time            = 0
  trigger_on_poly_entry        = true
  updates                      = BHV_OPREGIONV24_UPDATES
  visual_hints                 = vertex_size=3, edge_color=gray
}

//----------------------------------------------------
Behavior = BHV_PModelView
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  edge_color                   = yellow
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = pmodelview
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_PMODELVIEW_UPDATES
  vertex_color                 = yellow
  vertex_size                  = 0
}

//----------------------------------------------------
Behavior = BHV_PeriodicSpeed
{
  activeflag                   = EXAMPLE_FLAG = true
  basewidth                    = 0
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  initially_busy               = false
  name                         = periodicspeed
  peakwidth                    = 0
  period_basewidth             = 0
  period_busy                  = 1
  period_lazy                  = 1
  period_peakwidth             = 0
  period_speed                 = 0
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  reset_upon_running           = true
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  summit_delta                 = 0
  templating                   = false
  updates                      = BHV_PERIODICSPEED_UPDATES
  zaic_basewidth               = 0
  zaic_peakwidth               = 0
  zaic_summit_delta            = 0
}

//----------------------------------------------------
Behavior = BHV_PeriodicSurface
{
  acomms_mark_variable         = EXAMPLE_VAR
  activeflag                   = EXAMPLE_FLAG = true
  ascent_grade                 = linear
  ascent_speed                 = 0
  atsurface_status_var         = EXAMPLE_VAR
  atsurface_status_variable    = EXAMPLE_VAR
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  mark_variable                = EXAMPLE_VAR
  max_time_at_surface          = 0
  name                         = periodicsurface
  pending_status_var           = EXAMPLE_VAR
  pending_status_variable      = EXAMPLE_VAR
  period                       = 1
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  speed_to_surface             = 0
  templating                   = false
  updates                      = BHV_PERIODICSURFACE_UPDATES
  zero_speed_depth             = 0
}

//----------------------------------------------------
Behavior = BHV_RStationKeep
{
  activeflag                   = EXAMPLE_FLAG = true
  center_activate              = false
  condition                    = DEPLOY = true
  contact                      = abe
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  extra_speed                  = 1
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  inner_radius                 = 1
  name                         = rstationkeep
  outer_radius                 = 1
  outer_speed                  = 1
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  rstation_position            = present_position
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  them                         = abe
  updates                      = BHV_RSTATIONKEEP_UPDATES
}

//----------------------------------------------------
Behavior = BHV_RangePulse
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = rangepulse
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_RANGEPULSE_UPDATES
}

//----------------------------------------------------
Behavior = BHV_Shadow
{
  activeflag                   = EXAMPLE_FLAG = true
  bearing_line_config          = label=example
  bearing_line_label_show      = toggle
  bearing_line_show            = false
  bearing_lines                = example
  cnflag                       = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  contact                      = abe
  decay                        = 5
  decay_end                    = 10
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  exit_on_filter_group         = false
  exit_on_filter_region        = false
  exit_on_filter_vtype         = false
  extrapolate                  = true
  hdg_basewidth                = 0
  hdg_peakwidth                = 0
  heading_basewidth            = 0
  heading_peakwidth            = 0
  idleflag                     = EXAMPLE_FLAG = true
  ignore_group                 = alpha
  ignore_name                  = example_name
  ignore_region                = 0,0 : 50,0 : 50,-50 : 0,-50
  ignore_type                  = kayak
  inactiveflag                 = EXAMPLE_FLAG = true
  match_group                  = alpha
  match_name                   = example_name
  match_region                 = 0,0 : 50,0 : 50,-50 : 0,-50
  match_type                   = kayak
  name                         = shadow
  on_no_contact_ok             = true
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  post_per_contact_info        = false
  priority                     = 100
  pwt                          = 100
  pwt_outer_dist               = 0
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  spd_basewidth                = 0
  spd_peakwidth                = 0
  speed_basewidth              = 0
  speed_peakwidth              = 0
  strict_ignore                = example
  templating                   = false
  time_on_leg                  = 0
  updates                      = BHV_SHADOW_UPDATES
}

//----------------------------------------------------
Behavior = BHV_StationKeep
{
  activeflag                   = EXAMPLE_FLAG = true
  center_activate              = false
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  extra_speed                  = 1
  hibernation_radius           = 1
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  inner_radius                 = 1
  name                         = stationkeep
  outer_radius                 = 1
  outer_speed                  = 1
  perpetual                    = false
  point                        = 0,0
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  station_pt                   = 0,0
  swing_time                   = 10
  templating                   = false
  transit_speed                = 1
  updates                      = BHV_STATIONKEEP_UPDATES
  visual_hints                 = vertex_size=3, edge_color=gray
}

//----------------------------------------------------
Behavior = BHV_TestFailure
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  failure_type                 = kayak
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = testfailure
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_TESTFAILURE_UPDATES
}

//----------------------------------------------------
Behavior = BHV_TimeOut
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  max_time                     = 0
  name                         = timeout
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  templating                   = false
  updates                      = BHV_TIMEOUT_UPDATES
}

//----------------------------------------------------
Behavior = BHV_Timer
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  name                         = timer
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  status_suffix                = example
  templating                   = false
  updates                      = BHV_TIMER_UPDATES
  var_status_idle              = example
  var_status_running           = example
}

//----------------------------------------------------
Behavior = BHV_Trail
{
  activeflag                   = EXAMPLE_FLAG = true
  bearing_line_config          = label=example
  bearing_line_label_show      = toggle
  bearing_line_show            = false
  bearing_lines                = example
  cnflag                       = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  contact                      = abe
  decay                        = 5
  decay_end                    = 10
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  exit_on_filter_group         = false
  exit_on_filter_region        = false
  exit_on_filter_vtype         = false
  extrapolate                  = true
  idleflag                     = EXAMPLE_FLAG = true
  ignore_group                 = alpha
  ignore_name                  = example_name
  ignore_region                = 0,0 : 50,0 : 50,-50 : 0,-50
  ignore_type                  = kayak
  inactiveflag                 = EXAMPLE_FLAG = true
  match_group                  = alpha
  match_name                   = example_name
  match_region                 = 0,0 : 50,0 : 50,-50 : 0,-50
  match_type                   = kayak
  mod_trail_range              = 10
  mod_trail_range_pct          = 10
  name                         = trail
  nm_radius                    = 0
  no_alert_request             = true
  on_no_contact_ok             = true
  perpetual                    = false
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  post_per_contact_info        = false
  post_trail_dist_on_idle      = true
  priority                     = 100
  pwt                          = 100
  pwt_outer_dist               = 0
  radius                       = 0
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  strict_ignore                = example
  templating                   = false
  time_on_leg                  = 0
  trail_angle                  = 10
  trail_angle_type             = relative
  trail_range                  = 0
  updates                      = BHV_TRAIL_UPDATES
}

//----------------------------------------------------
Behavior = BHV_Waypoint
{
  activeflag                   = EXAMPLE_FLAG = true
  capture_line                 = false
  capture_radius               = 1
  condition                    = DEPLOY = true
  crs_spd_zaic_ratio           = 1
  currix                       = 1
  cycle_index_var              = example
  cycleflag                    = EXAMPLE_FLAG = true
  draw_path_loop               = false
  duration                     = 5
  eager_prev_index_flag        = false
  efficiency_measure           = off
  end_spd                      = 1.2
  endflag                      = EXAMPLE_FLAG = true
  greedy_tour                  = example
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  ipf-type                     = zaic
  ipf_type                     = zaic
  lead                         = 10
  lead_condition               = DEPLOY = true
  lead_damper                  = 1
  lead_to_start                = false
  name                         = waypoint
  newpt                        = 0,0
  nm_radius                    = 0
  order                        = normal
  patience                     = 1
  perpetual                    = false
  point                        = 0,0
  points                       = 0,0
  polygon                      = 0,0 : 50,0 : 50,-50 : 0,-50
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  post_suffix                  = example
  priority                     = 100
  pwt                          = 100
  radius                       = 1
  repeat                       = 0
  reset_on_idle                = false
  runflag                      = EXAMPLE_FLAG = true
  shortest_tour                = example
  slip_radius                  = 0
  spawnx_flag                  = EXAMPLE_FLAG = true
  speed                        = 0
  speed_alt                    = 0
  templating                   = false
  updates                      = BHV_WAYPOINT_UPDATES
  use_alt_speed                = true
  visual_hints                 = vertex_size=3, edge_color=gray
  wpt_dist_to_next             = example
  wpt_dist_to_prev             = example
  wpt_index                    = example
  wpt_index_var                = example
  wpt_status                   = example
  wpt_status_var               = example
  wptflag                      = EXAMPLE_FLAG = true
  wptflag_on_start             = false
  xpoints                      = 0,0
}

//----------------------------------------------------
Behavior = BHV_ZigZag
{
  activeflag                   = EXAMPLE_FLAG = true
  condition                    = DEPLOY = true
  delta_heading                = 1
  duration                     = 5
  endflag                      = EXAMPLE_FLAG = true
  fierce_zigging               = false
  hdg_thresh                   = 0
  idleflag                     = EXAMPLE_FLAG = true
  inactiveflag                 = EXAMPLE_FLAG = true
  max_stem_odo                 = 1
  max_zig_legs                 = 0
  max_zig_zags                 = 1
  mod_speed                    = 10
  name                         = zigzag
  perpetual                    = false
  portflag                     = EXAMPLE_FLAG = true
  portflagx                    = EXAMPLE_FLAG = true
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  priority                     = 100
  pwt                          = 100
  runflag                      = EXAMPLE_FLAG = true
  spawnx_flag                  = EXAMPLE_FLAG = true
  spd_on_active                = false
  speed                        = 0
  speed_on_active              = false
  starflag                     = EXAMPLE_FLAG = true
  starflagx                    = EXAMPLE_FLAG = true
  stem_hdg                     = 10
  stem_on_active               = false
  templating                   = false
  updates                      = BHV_ZIGZAG_UPDATES
  visual_hints                 = vertex_size=3, edge_color=gray
  zagflag                      = EXAMPLE_FLAG = true
  zig_angle                    = 1
  zig_angle_fierce             = 1
  zig_first                    = port
  zigflag                      = EXAMPLE_FLAG = true
}
