//-------------------------------------------------
// FILE: all_apps.moos
// NAME: MOOS-IvP Editor
// NOTE: Generated inventory fixture; not a runnable mission.
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = inventory
MOOSTimeWarp = 1

//----------------------------------------------------
// SOURCE: local bundled MOOS source, not ivp/src
ProcessConfig = ANTLER
{
  AppTick                      = 4
  CommsTick                    = 4
  ExecutablePath               = ./
  GentleKill                   = true
  MSBetweenLaunches            = 10
  NewConsole                   = false
  Run                          = pHelmIvP @ NewConsole = false
}

//----------------------------------------------------
ProcessConfig = iBlinkStick
{
  AppTick                      = 4
  CommsTick                    = 4
  qblink                       = example
}

//----------------------------------------------------
ProcessConfig = iSay
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = off
  audio_dir                    = ./
  default_rate                 = 10
  default_voice                = agnes
  interval_policy              = from_end
  max_appcast_events           = 10
  min_utter_interval           = 10
  os_mode                      = both
  volume                       = 10
}

//----------------------------------------------------
ProcessConfig = pAutoPoke
{
  AppTick                      = 4
  CommsTick                    = 4
  flag                         = EXAMPLE_FLAG = true
  required_nodes               = 0
}

//----------------------------------------------------
ProcessConfig = pContactMgrV20
{
  AppTick                      = 4
  CommsTick                    = 4
  able_flag                    = EXAMPLE_FLAG = true
  alert                        = example
  alert_range_color            = yellow
  alert_verbose                = false
  app_logging                  = off
  cease_warning_flag           = EXAMPLE_FLAG = true
  contact_local_coords         = example
  contact_max_age              = 1
  cpa_range_color              = yellow
  decay                        = 0,10
  disable_flag                 = EXAMPLE_FLAG = true
  disable_var                  = example
  display_radii                = false
  display_radii_id             = example_id
  early_warning_flag           = EXAMPLE_FLAG = true
  early_warning_radii          = false
  early_warning_time           = 0
  enable_flag                  = EXAMPLE_FLAG = true
  enable_var                   = example
  eval_range_far               = 10
  eval_range_near              = 10
  ewarn_radii_color            = yellow
  hold_alerts_for_helm         = false
  ignore_group                 = alpha
  ignore_name                  = example_name
  ignore_region                = 0,0 : 50,0 : 50,-50 : 0,-50
  ignore_type                  = kayak
  match_group                  = alpha
  match_name                   = example_name
  match_region                 = 0,0 : 50,0 : 50,-50 : 0,-50
  match_type                   = kayak
  max_appcast_events           = 0
  max_contacts                 = 0
  max_retired_history          = 1
  ownship_group                = example
  ownship_type                 = example
  post_all_ranges              = false
  post_closest_range           = false
  post_closest_relbng          = false
  range_report_maxsize         = 0
  range_report_timeout         = 0
  recap_interval               = 1
  reject_range                 = 1
  strict_ignore                = toggle
}

//----------------------------------------------------
ProcessConfig = pDeadManPost
{
  AppTick                      = 4
  CommsTick                    = 4
  active_at_start              = true
  app_logging                  = off
  deadflag                     = EXAMPLE_FLAG = true
  heartbeat_var                = example
  max_appcast_events           = 0
  max_noheart                  = 10
  post_policy                  = once
}

//----------------------------------------------------
ProcessConfig = pEchoVar
{
  AppTick                      = 4
  CommsTick                    = 4
  Echo                         = example
  FLIP:1                       = source_variable = MVIEWER_LCLICK
  app_logging                  = off
  condition                    = DEPLOY = true
  flip:2                       = source_variable = MVIEWER_LCLICK
  hold_messages                = true
  max_appcast_events           = 0
}

//----------------------------------------------------
ProcessConfig = pHelmIvP
{
  AppTick                      = 4
  CommsTick                    = 4
  allow_park                   = true
  app_logging                  = off
  behaviors                    = meta_vehicle.bhv
  bhv_dir_not_found_ok         = toggle
  contact_max_age              = 10
  domain                       = course:0:359:360
  goals_mandatory              = false
  helm_prefix                  = example
  hold_on_app                  = example
  hold_on_apps                 = example
  ivp_behavior_dir             = ./
  kcache                       = example
  max_appcast_events           = 10
  nav_grace                    = 10
  node_skew                    = example
  ok_skew                      = 0
  other_override_var           = example
  park_on_allstop              = false
  pmgen                        = example
  start_engaged                = toggle
  start_in_drive               = toggle
  term_report_interval         = 5
  verbose                      = verbose
}

//----------------------------------------------------
ProcessConfig = pHostInfo
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = off
  default_hostip               = localhost
  default_hostip_force         = localhost
  prefer_interface             = wlan0
  temp_file_dir                = example
}

//----------------------------------------------------
// SOURCE: local bundled MOOS source, not ivp/src
ProcessConfig = pLogger
{
  AppTick                      = 4
  AsyncLog                     = example
  CommsTick                    = 4
  CompressAlogs                = example
  DoublePrecision              = example
  Log                          = example
  LogAuxSrc                    = example
  LoggingDirectorySummaryFile  = results.txt
  MarkDataType                 = kayak
  MarkExternalCommunityMessages = 5
  UTCLogDirectories            = example
  WildCardExclusionLog         = example
  WildCardLogging              = example
  WildCardOmitPattern          = example
  file                         = results.txt
  filetimestamp                = results.txt
  path                         = ./
  synclog                      = true
}

//----------------------------------------------------
ProcessConfig = pMapMarkers
{
  AppTick                      = 4
  CommsTick                    = 4
  marker_color                 = yellow
  marker_ecolor                = yellow
  marker_lcolor                = yellow
  marker_shape                 = circle
  marker_size                  = 0
  opfile                       = results.txt
  show_markers                 = false
  show_mlabels                 = true
  show_mlables                 = example
}

//----------------------------------------------------
ProcessConfig = pMarinePIDV22
{
  AppTick                      = 4
  CommsTick                    = 4
  active_start                 = true
  deprecated                   = false
  depth_control                = true
  max_appcast_events           = 8
  max_sat_dep_debug            = false
  max_sat_hdg_debug            = false
  max_sat_spd_debug            = false
  maxelevator                  = 10
  maxpitch                     = 10
  maxrudder                    = 10
  maxthrust                    = 10
  output_suffix                = example
  pitch_pid_integral_limit     = 10
  pitch_pid_kd                 = 10
  pitch_pid_ki                 = 10
  pitch_pid_kp                 = 10
  sim_instability              = example
  speed_factor                 = 0
  speed_pid_integral_limit     = 10
  speed_pid_kd                 = 10
  speed_pid_ki                 = 10
  speed_pid_ki_limit           = 1.2
  speed_pid_kp                 = 10
  tardy_helm_threshold         = 10
  tardy_nav_threshold          = 10
  verbose                      = true
  yaw_pid_integral_limit       = 10
  yaw_pid_kd                   = 10
  yaw_pid_ki                   = 10
  yaw_pid_ki_limit             = 10
  yaw_pid_kp                   = 10
  z_to_pitch_pid_integral_limit = 10
  z_to_pitch_pid_kd            = 10
  z_to_pitch_pid_ki            = 10
  z_to_pitch_pid_kp            = 10
}

//----------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick                      = 4
  CommsTick                    = 4
  action                       = example
  action+                      = DEPLOY=true
  app_logging                  = true
  appcast_color_scheme         = dark_indigo
  appcast_font_size            = medium
  appcast_height               = 10
  appcast_nodes_width          = 10
  appcast_viewable             = true
  appcast_width                = 10
  bearing_lines                = true
  beat_flag                    = EXAMPLE_FLAG = true
  button_1                     = example
  button_10                    = example
  button_11                    = example
  button_12                    = example
  button_13                    = example
  button_14                    = example
  button_15                    = example
  button_16                    = example
  button_17                    = example
  button_18                    = example
  button_19                    = example
  button_2                     = example
  button_20                    = example
  button_3                     = example
  button_4                     = example
  button_5                     = example
  button_6                     = example
  button_7                     = example
  button_8                     = example
  button_9                     = example
  button_eight                 = example
  button_eighteen              = example
  button_eleven                = example
  button_fifteen               = example
  button_five                  = example
  button_four                  = example
  button_fourteen              = example
  button_nine                  = example
  button_nineteen              = example
  button_one                   = example
  button_seven                 = example
  button_seventeen             = example
  button_six                   = 1
  button_sixteen               = example
  button_ten                   = example
  button_thirteen              = example
  button_three                 = example
  button_twelve                = example
  button_twenty                = example
  button_two                   = example
  center_view                  = average
  circle_viewable_all          = true
  circle_viewable_labels       = true
  cmd                          = example
  comms_pulse_viewable_all     = true
  content_mode                 = appcast
  datum_viewable_all           = true
  datum_viewable_labels        = true
  drop_point_coords            = 0,0
  drop_point_vertex_size       = 10
  drop_point_viewable_all      = true
  extrap_policy                = normal
  full_screen                  = false
  grid_opaqueness              = example
  grid_viewable_all            = true
  grid_viewable_labels         = true
  hash_delta                   = 10
  hash_shade                   = 0
  hash_viewable                = true
  ignore_name                  = example_name
  infocast_font_size           = medium
  infocast_height              = 10
  infocast_nodes_width         = 10
  infocast_viewable            = true
  infocast_width               = 10
  label                        = example_label
  log_the_file                 = results.txt
  log_the_image                = false
  marker                       = example
  marker_scale                 = 10
  marker_viewable_all          = true
  marker_viewable_labels       = true
  match_name                   = example_name
  max_appcast_events           = 8
  mission_hash_display         = example
  mission_hash_var             = example
  node_pulse_viewable_all      = true
  node_report_unc              = true
  nodes_font_size              = large
  op_vertex                    = example
  oparea_viewable_all          = true
  oparea_viewable_labels       = true
  point_viewable_all           = true
  point_viewable_labels        = true
  polygon_viewable_all         = true
  polygon_viewable_labels      = true
  procs_font_size              = large
  range_pulse_viewable_all     = true
  realmcast_channel            = example
  realmcast_color_scheme       = hillside
  realmcast_show_community     = toggle
  realmcast_show_masked        = toggle
  realmcast_show_source        = toggle
  realmcast_show_subscriptions = toggle
  realmcast_time_format_utc    = toggle
  realmcast_trunc_content      = toggle
  realmcast_wrap_content       = toggle
  refresh_mode                 = events
  rows                         = example
  scope                        = example
  seglist_viewable_all         = true
  seglist_viewable_labels      = true
  set_pan_x                    = 10
  set_pan_y                    = 10
  show_title_ip                = toggle
  show_title_mhash             = toggle
  show_title_user              = toggle
  stale_remove_thresh          = 0
  stale_report_thresh          = 0
  tiff_file                    = background.tif
  tiff_file_b                  = background.tif
  trails_color                 = yellow
  trails_point_size            = 0
  trails_viewable              = true
  vcolor                       = yellow
  vector_viewable_all          = true
  vector_viewable_labels       = true
  vehicle_shape_scale          = 0
  vehicles_active_color        = yellow
  vehicles_inactive_color      = yellow
  vehicles_name_mode           = true
  vehicles_shape_scale         = 0
  vehicles_viewable            = true
  vname                        = abe
  watch_cluster                = example
  zoom                         = 1
}

//----------------------------------------------------
ProcessConfig = pMissionEval
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  fail_condition               = DEPLOY = true
  fail_flag                    = EXAMPLE_FLAG = true
  lead_condition               = DEPLOY = true
  max_appcast_events           = 8
  mission_form                 = example
  mission_mod                  = example
  pass_condition               = DEPLOY = true
  pass_flag                    = EXAMPLE_FLAG = true
  prereport_column             = example
  report_column                = example
  report_file                  = results.txt
  report_line_format           = csp
  result_flag                  = EXAMPLE_FLAG = true
}

//----------------------------------------------------
ProcessConfig = pMissionHash
{
  AppTick                      = 4
  CommsTick                    = 4
  mhash_short_var              = example
  mission_hash_var             = example
}

//----------------------------------------------------
ProcessConfig = pNodeReporter
{
  AppTick                      = 4
  CommsTick                    = 4
  allow_color_change           = false
  alt_nav_group                = example
  alt_nav_name                 = example_name
  alt_nav_prefix               = NAV
  app_logging                  = true
  blackout_interval            = 0
  blackout_variance            = 0
  coord_policy_global          = false
  cross_fill_policy            = literal
  crossfill_policy             = literal
  extrap_enabled               = false
  extrap_hdg_thres             = 90
  extrap_hdg_thresh            = 0
  extrap_max_gap               = 0
  extrap_pos_thresh            = 0
  group                        = alpha
  hdg_error                    = 1
  json_report                  = example
  max_appcast_events           = 8
  nav_grace_period             = 10
  nav_grace_periode            = example
  node_report_output           = example
  nohelm_threshold             = 1
  paused                       = false
  plat_report_input            = example
  plat_report_output           = example
  platform_aspect              = key=value
  platform_beam                = 0
  platform_color               = yellow
  platform_group               = alpha
  platform_length              = 0
  platform_type                = kayak
  platform_vsource             = example
  report_cog                   = false
  rider                        = example
  terse_reports                = false
  vessel_type                  = kayak
}

//----------------------------------------------------
ProcessConfig = pObstacleMgr
{
  AppTick                      = 4
  CommsTick                    = 4
  alert_range                  = 1
  app_logging                  = true
  disable_var                  = example
  enable_var                   = example
  expunge_var                  = example
  general_alert                = example
  given_max_duration           = 1
  given_obstacle               = example
  ignore_range                 = 1
  lasso                        = false
  lasso_points                 = 3
  lasso_radius                 = 1
  max_age_per_point            = 1
  max_appcast_events           = 8
  max_pts_per_cluster          = 0
  new_obs_flag                 = key=value
  obstacles_color              = yellow
  point_var                    = example
  poly_label_thresh            = 0
  poly_shade_thresh            = 0
  poly_vertex_thresh           = 0
  post_dist_to_polys           = close
  post_view_polys              = true
}

//----------------------------------------------------
ProcessConfig = pRealm
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  hist_var                     = example
  max_appcast_events           = 8
  msg_max_hist                 = 1
  msg_max_history              = 1
  relcast_interval             = 0.4
  scope_set                    = example
  summary_interval             = 1
  trunc_length                 = 1
  wrap_length                  = 1
}

//----------------------------------------------------
ProcessConfig = pSearchGrid
{
  AppTick                      = 4
  CommsTick                    = 4
  grid_config                  = label=example
  grid_label                   = example
  grid_var_name                = example
  ignore_name                  = example_name
  match_name                   = example_name
  max_appcast_events           = 8
  report_deltas                = true
}

//----------------------------------------------------
// SOURCE: local bundled MOOS source, not ivp/src
ProcessConfig = pShare
{
  AppTick                      = 4
  CommsTick                    = 4
  input                        = route = localhost:9200
  output                       = example
}

//----------------------------------------------------
ProcessConfig = pSpoofNode
{
  AppTick                      = 4
  CommsTick                    = 4
  default_color                = yellow
  default_duration             = 0
  default_group                = example
  default_hdg                  = 10
  default_length               = 1
  default_spd                  = 1
  default_vsource              = example
  default_vtype                = kayak
  refresh_interval             = 0
  spoof                        = example
}

//----------------------------------------------------
ProcessConfig = pXRelay
{
  AppTick                      = 4
  CommsTick                    = 4
  INCOMING_VAR                 = EXAMPLE_VAR
  OUTGOING_VAR                 = EXAMPLE_VAR
}

//----------------------------------------------------
ProcessConfig = uCommand
{
  AppTick                      = 4
  CommsTick                    = 4
  cmd                          = example
}

//----------------------------------------------------
ProcessConfig = uFldBeaconRangeSensor
{
  AppTick                      = 4
  CommsTick                    = 4
  beacon                       = example
  default                      = example
  default_beacon_color         = yellow
  default_beacon_freq          = example
  default_beacon_pull_dist     = 10
  default_beacon_push_dist     = 10
  default_beacon_report_range  = 10
  default_beacon_shape         = circle
  default_beacon_width         = 0
  ground_truth                 = true
  node_pull_dist               = 10
  node_push_dist               = 10
  ping_payments                = upon_response
  ping_wait                    = example
  reach_distance               = 10
  report_vars                  = short
  rn_algorithm                 = example
  verbose                      = false
}

//----------------------------------------------------
ProcessConfig = uFldCollObDetect
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  bin_delta                    = 1
  bin_min_val                  = 0
  collision_dist               = 0
  collision_flag               = key=value
  collision_range              = 10
  encounter_dist               = 0
  encounter_flag               = key=value
  encounter_range              = 10
  ignore_group                 = alpha
  max_appcast_events           = 8
  near_miss_dist               = 0
  near_miss_flag               = key=value
  near_miss_range              = 10
  reject_group                 = alpha
}

//----------------------------------------------------
ProcessConfig = uFldCollisionDetect
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  collision_dist               = 10
  collision_flag               = key=value
  collision_range              = 0
  condition                    = DEPLOY = true
  encounter_dist               = 10
  encounter_flag               = key=value
  encounter_range              = 0
  encounter_rings              = true
  ignore_group                 = example
  max_appcast_events           = 8
  near_miss_flag               = key=value
  near_miss_range              = 0
  post_closest_range           = false
  pulse_duration               = 0
  pulse_range                  = 0
  pulse_render                 = true
  reject_group                 = example
  report_all_encounters        = false
  verbose                      = false
}

//----------------------------------------------------
ProcessConfig = uFldContactRangeSensor
{
  AppTick                      = 4
  CommsTick                    = 4
  allow_echo_types             = kayak
  display_pulses               = true
  echo_color                   = yellow
  ground_truth                 = true
  max_appcast_events           = 8
  ping_color                   = yellow
  ping_wait                    = example
  pull_dist                    = 10
  pull_distance                = 10
  push_dist                    = 10
  push_distance                = 10
  reply_color                  = yellow
  report_vars                  = short
  rn_gaussian_sigma            = 10
  rn_uniform_pct               = 10
  sensor_arc                   = example
  verbose                      = true
}

//----------------------------------------------------
ProcessConfig = uFldDelve
{
  AppTick                      = 4
  CommsTick                    = 4
  rate_frame                   = 1
}

//----------------------------------------------------
ProcessConfig = uFldGenericSensor
{
  AppTick                      = 4
  CommsTick                    = 4
  color_source_pts             = yellow
  min_reset_interval           = 10
  min_sensor_interval          = 10
  scope_transparency           = 10
  sensor_config                = label=example
  show_source_pts              = true
  source_point                 = 0,0
}

//----------------------------------------------------
ProcessConfig = uFldMessageHandler
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  appcast_trunc_msg            = 10
  aux_info                     = node
  bad_msg_flag                 = EXAMPLE_FLAG = true
  max_appcast_events           = 8
  msg_flag                     = EXAMPLE_FLAG = true
  strict_addressing            = false
}

//----------------------------------------------------
ProcessConfig = uFldNodeBroker
{
  AppTick                      = 4
  CommsTick                    = 4
  KEYWORD                      = example
  app_logging                  = true
  auto_bridge_appcast          = true
  auto_bridge_realmcast        = true
  bridge                       = example
  max_appcast_events           = 8
  try_shore_host               = example
}

//----------------------------------------------------
ProcessConfig = uFldNodeComms
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  comms_range                  = 10
  critical_range               = 0
  drop_percentage              = 1
  earange                      = 10
  groups                       = false
  max_appcast_events           = 8
  max_msg_length               = 0
  min_msg_interval             = 0
  min_rpt_interval             = 0
  msg_color                    = yellow
  msg_groups                   = false
  msg_repeat_color             = yellow
  pulse_duration               = 10
  shared_node_reports          = 0
  stale_time                   = 10
  stealth                      = example
  verbose                      = true
  view_node_rpt_pulses         = true
}

//----------------------------------------------------
ProcessConfig = uFldObstacleSim
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  draw_region                  = true
  max_appcast_events           = 8
  max_duration                 = 10
  min_duration                 = 10
  obstacle_file                = results.txt
  point_size                   = 0
  poly_edge_color              = yellow
  poly_edge_size               = 0
  poly_fill_color              = yellow
  poly_label_color             = yellow
  poly_transparency            = 0
  poly_vert_color              = yellow
  poly_vert_size               = 0
  post_points                  = false
  post_visuals                 = true
  rate_points                  = 0
  refresh_interval             = 0
  region_edge_color            = 0,0 : 50,0 : 50,-50 : 0,-50
  region_vert_color            = 0,0 : 50,0 : 50,-50 : 0,-50
  reset_interval               = 0
  reset_range                  = 0
  reuse_ids                    = true
  sensor_range                 = 0
}

//----------------------------------------------------
ProcessConfig = uFldPathCheck
{
  AppTick                      = 4
  CommsTick                    = 4
  HISTORY_LENGTH               = 2
}

//----------------------------------------------------
ProcessConfig = uFldScope
{
  AppTick                      = 4
  CommsTick                    = 4
  LAYOUT                       = example
  SCOPE                        = example
}

//----------------------------------------------------
ProcessConfig = uFldShoreBroker
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  auto_bridg_mhash             = example
  auto_bridge_appcast          = true
  auto_bridge_mhash            = true
  auto_bridge_realmcast        = true
  bridge                       = example
  max_appcast_events           = 8
  qbridge                      = example
  try_vnode                    = example
  warning_on_stale             = false
}

//----------------------------------------------------
ProcessConfig = uFunctionVis
{
  AppTick                      = 4
  CommsTick                    = 4
}

//----------------------------------------------------
ProcessConfig = uHelmScope
{
  AppTick                      = 4
  CommsTick                    = 4
  behaviors_concise            = example
  behaviors_consise            = example
  display_bhv_posts            = example
  display_moos_scope           = example
  display_virgins              = example
  paused                       = example
  truncated_output             = example
  var                          = EXAMPLE_VAR
}

//----------------------------------------------------
ProcessConfig = uLoadWatch
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  breach_trigger               = 0
  max_appcast_events           = 8
  near_breach_thresh           = 10
  thresh                       = 10
}

//----------------------------------------------------
ProcessConfig = uMAC
{
  AppTick                      = 4
  CommsTick                    = 4
}

//----------------------------------------------------
ProcessConfig = uMACView
{
  AppTick                      = 4
  CommsTick                    = 4
  appcast_color_scheme         = dark_indigo
  appcast_font_size            = medium
  appcast_height               = 10
  content_mode                 = appcast
  infocast_font_size           = medium
  infocast_height              = 10
  nodes_font_size              = large
  procs_font_size              = large
  realmcast_channel            = example
  realmcast_color_scheme       = hillside
  realmcast_show_communinity   = example
  realmcast_show_masked        = true
  realmcast_show_source        = true
  realmcast_show_subscriptions = true
  realmcast_time_format_utc    = false
  realmcast_trunc_content      = false
  realmcast_wrap_content       = false
  refresh_mode                 = events
  watch_cluster                = example
}

//----------------------------------------------------
ProcessConfig = uMayFinish
{
  AppTick                      = 4
  CommsTick                    = 4
  finish_val                   = example
  finish_var                   = example
  max_db_uptime                = 10
}

//----------------------------------------------------
ProcessConfig = uMemWatch
{
  AppTick                      = 4
  CommsTick                    = 4
  absolute_time_gap            = 1
  app_logging                  = true
  ignore                       = alpha,beta
  max_appcast_events           = 8
  watch_only                   = alpha,beta
}

//----------------------------------------------------
ProcessConfig = uPlotViewer
{
  AppTick                      = 4
  CommsTick                    = 4
  plot_var                     = EXAMPLE_VAR
}

//----------------------------------------------------
ProcessConfig = uPokeDB
{
  AppTick                      = 4
  CommsTick                    = 4
  poke                         = example
}

//----------------------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick                      = 4
  CommsTick                    = 4
  allow_retractions            = 10
  app_logging                  = true
  max_appcast_events           = 8
  nowatch                      = alpha,beta
  post_mapping                 = source=EXAMPLE_STATUS,dest=EXAMPLE_STATUS_ALT
  summary_wait                 = 10
  watch                        = alpha,beta
  watch_all                    = true
}

//----------------------------------------------------
ProcessConfig = uQueryDB
{
  AppTick                      = 4
  CommsTick                    = 4
  check_var                    = example
  check_var_format             = esv
  condition                    = DEPLOY = true
  fail_condition               = DEPLOY = true
  halt_condition               = DEPLOY = true
  halt_max_time                = 10
  max_time                     = 5
  pass_condition               = DEPLOY = true
  wait                         = 10
}

//----------------------------------------------------
ProcessConfig = uSimMarineV22
{
  AppTick                      = 4
  CommsTick                    = 4
  buoyancy_rate                = 10
  default_water_depth          = 0
  depth_control                = true
  drift_vector                 = 1,1
  drift_x                      = 10
  drift_y                      = 10
  dual_state                   = false
  max_acceleration             = 0
  max_appcast_events           = 8
  max_deceleration             = 0
  max_depth_rate               = 10
  max_depth_rate_speed         = 10
  max_rudder_degs_per_sec      = 0
  max_speed                    = 1
  max_trim_delay               = 10
  maxrudder                    = 10
  maxthrust                    = 10
  polar_plot                   = example
  post_des_rudder              = example
  post_des_thrust              = example
  post_navpos_summary          = false
  prefix                       = example
  rotate_speed                 = 10
  sim_pause                    = false
  speed_factor                 = 0
  speed_pid_integral_limit     = 10
  speed_pid_kd                 = 10
  speed_pid_ki                 = 10
  speed_pid_kp                 = 10
  start_depth                  = 0
  start_heading                = 10
  start_pos                    = example
  start_speed                  = 10
  start_x                      = 10
  start_y                      = 10
  thrust_factor                = 0
  thrust_map                   = 100
  thrust_reflect               = false
  trim_tolerance               = 10
  turn_rate                    = 10
  turn_spd_loss                = 0
  turn_spd_map_full_rate       = 1
  turn_spd_map_full_speed      = 1
  turn_spd_map_null_rate       = 0
  turn_spd_map_null_speed      = 1
  wind_conditions              = DEPLOY = true
  wormhole                     = example
  yaw_pid_integral_limit       = 10
  yaw_pid_kd                   = 10
  yaw_pid_ki                   = 10
  yaw_pid_kp                   = 10
}

//----------------------------------------------------
ProcessConfig = uTermCommand
{
  AppTick                      = 4
  CMD                          = example
  CommsTick                    = 4
}

//----------------------------------------------------
ProcessConfig = uTimerScript
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  block_on                     = alpha,beta
  condition                    = DEPLOY = true
  delay_reset                  = 0:0
  delay_start                  = 0:0
  event                        = var=EXAMPLE, val=true, time=1
  forward_var                  = example
  forward_variable             = example
  max_appcast_events           = 8
  pause_var                    = example
  pause_variable               = example
  paused                       = false
  rand_var                     = EXAMPLE_VAR
  randvar                      = EXAMPLE_VAR
  reset_max                    = 0
  reset_time                   = 1
  reset_var                    = example
  script_atomic                = false
  script_name                  = example_name
  shuffle                      = true
  status_var                   = example
  time_warp                    = 1:1
  time_zero                    = 5
  upon_awake                   = n/a
  verbose                      = true
}

//----------------------------------------------------
ProcessConfig = uXMS
{
  AppTick                      = 4
  CommsTick                    = 4
  app_logging                  = true
  color_map                    = yellow
  colormap                     = yellow
  content_mode                 = scoping
  display_all                  = false
  display_aux_source           = false
  display_community            = true
  display_source               = true
  display_time                 = true
  display_virgins              = true
  history_var                  = example
  paused                       = example
  refresh_mode                 = events
  source                       = alpha,beta
  term_report_interval         = 5
  trunc_data                   = true
  var                          = alpha,beta
  wrap_data                    = false
  wrap_data_len                = 0
}
